apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: my-html-app
  namespace: mohamedyousry
spec:
  source:
    type: Git
    git:
      uri: https://github.com/IbrahimmAdel/html.git
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: DockerImage
        name: 'registry.access.redhat.com/rhscl/nginx-114-rhel7:latest'
  output:
    to:
      kind: ImageStreamTag
      name: 'my-html-app:latest'
  completionDeadlineSeconds: 6000  # Increase timeout to 100 minutes

