---
- name: Installing Devops tools
  hosts: node
  become: true
  vars_files:
    - vault.yml
  
  roles:
    - role: '/home/yousry/Desktop/IVolve_OJT/Ansible_Tasks/Lab27/roles/jenkins_role'
    
    - role: '/home/yousry/Desktop/IVolve_OJT/Ansible_Tasks/Lab27/roles/Docker_role'

    - role: '/home/yousry/Desktop/IVolve_OJT/Ansible_Tasks/Lab27/roles/OC-role'  
  

