[defaults]
remote_user = ubuntu
ask_pass = false
private_key_file = Ansible.pem

[privilage_esclation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_pulgins = aws_ec2
